XFTestLibrary/XFTestLibrary/Views/BookDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="XFTestLibrary.Views.BookDetailsPage">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding CommandAppearing}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <ScrollView Orientation="Vertical"
                        VerticalScrollBarVisibility="Never">
                <StackLayout Orientation="Vertical">
                    <Entry Text="{Binding Title}"
                           Placeholder="Название"/>
                    <StackLayout Orientation="Vertical"
                                 BindableLayout.ItemsSource="{Binding Authors}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Entry Text="{Binding FullName}"
                                       Placeholder="Автор"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="- Автор"
                                Command="{Binding CommandAuthorsManipulation}"
                                CommandParameter="-"/>
                        <Button Text="+ Автор"
                                Command="{Binding CommandAuthorsManipulation}"
                                CommandParameter="+"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical"
                                 BindableLayout.ItemsSource="{Binding Genres}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Entry Text="{Binding Title}"
                                       Placeholder="Жанр"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="- Жанр"
                                Command="{Binding CommandGenresManipulation}"
                                CommandParameter="-"/>
                        <Button Text="+ Жанр"
                                Command="{Binding CommandGenresManipulation}"
                                CommandParameter="+"/>
                    </StackLayout>
                    <Image Source="{Binding CoverImage}"
                           WidthRequest="100"
                           HeightRequest="150"
                           Aspect="AspectFit"/>
                    <Button Text="Добавить обложку"
                            Command="{Binding CommandAddCover}"/>
                </StackLayout>
            </ScrollView>
            <Button Text="Сохранить и выйти"
                    VerticalOptions="End"
                    Command="{Binding CommandSaveAndClose}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>