XFTestLibrary/XFTestLibrary/Views/EditBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:XFTestLibrary.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="XFTestLibrary.Views.EditBooksPage"
             Title="Добавить книгу">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing"
                                    Command="{Binding CommandAppearing}"/>
    </ContentPage.Behaviors>
    <ContentPage.BindingContext>
        <viewmodel:EditBooksViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <ScrollView Orientation="Vertical">
                <StackLayout Margin="10">
                    <Entry Text="{Binding BookTitle}"
                           Placeholder="Название"/>

                    <StackLayout BindableLayout.ItemsSource="{Binding Authors}"
                                 Orientation="Vertical">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Entry Text="{Binding FullName}"
                                       Placeholder="Автор"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="- Автор"
                                Command="{Binding CommandRemoveAuthor}"/>
                        <Button Text="+ Автор"
                                Command="{Binding CommandAddAuthor}"/>
                    </StackLayout>

                    <StackLayout BindableLayout.ItemsSource="{Binding Genres}"
                                 Orientation="Vertical">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Entry Text="{Binding Title}"
                                       Placeholder="Жанр"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="- Жанр"
                                Command="{Binding CommandGenreManipulation}"
                                CommandParameter="-"/>
                        <Button Text="+ Жанр"
                                Command="{Binding CommandGenreManipulation}"
                                CommandParameter="+"/>
                    </StackLayout>
                    <Image Source="{Binding ImageCover}"
                           Aspect="AspectFit"
                           WidthRequest="100"
                           HeightRequest="150"/>
                    <Button Text="Добавить обложку"
                            Command="{Binding CommandAddCover}"/>
                    <Button Text="Добавить книгу"
                            Command="{Binding CommandAddBook}"
                            VerticalOptions="End"/>
                </StackLayout>
            </ScrollView>
            
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>